//Задача 1

// Напишите код, который просит пользователя ввести число number от 1 до 10
// и выводит в консоль числа от 1 до number.

const numb = +prompt("Введите число от 1 до 10");

for (let i = 1; i <= numb; i++) {
  console.log(i);
}

//----------------------------------------------------------

//Задача 2

// С помощью цикла while выведите в консоль нечётные числа от 0 до 10.

let i = 0;

while (i <= 10) {
  if (i % 2) {
    console.log(i);
  }
  i++;
}

//----------------------------------------------------------

//Задача 3

// С помощью цикла for выведи в консоль четные числа от 0 до 10.

for (let i = 0; i <= 10; i += 2) {
  console.log(i);
}

//----------------------------------------------------------

//Задача 4

// Напишите код, который просит пользователя ввести количество строк -
// значение lines (от 1 до 9). Ему в консоль выводится пирамидка
// следующей структуры:

const lines = +prompt("Введите количество строк (от 1 до 9):");

// for

for (let i = 1; i <= lines; i++) {
  let pyramid = " ".repeat(lines - i) + "#".repeat(2 * i - 1);
  console.log(pyramid);
}

// while

let i = 1;
while (i <= lines) {
  let pyramid = " ".repeat(lines - i) + "#".repeat(2 * i - 1);
  console.log(pyramid);
  i++;
}

//----------------------------------------------------------

//Задача 5

// Напишите код, который просит пользователя ввести
// number - число от 1 до 10. И выводит в консоль квадрат
// каждого числа от number до 1.

const numb = +prompt("Введите число от 1 до 10:");

for (let i = numb; i >= 1; i--) {
  console.log(i ** 2);
}

//----------------------------------------------------------

//Задача 6

// Напишите код, который просит пользователя ввести число от
// 1 до 10 и выводит его факториал.

const numb = +prompt("Введите число от 1 до 10");

let result = 1;

for (let i = 1; i <= numb; i++) {
  result *= i;
  console.log(result);
}

//----------------------------------------------------------

//Задача 8

// Напишите код, который просит пользователя ввести число m от
// 1 до 10 и выводит в консоль первые m чисел Фибоначчи.

const m = +prompt("Введите число m (от 1 до 10):");

const fib = [0, 1];

for (let i = 2; i < m; i++) {
  fib[i] = fib[i - 1] + fib[i - 2];
}

console.log(fib.join(", "));

//----------------------------------------------------------
